<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation in css</title>
    <style>
      .container {
        /* background-color: burlywood; */
      }
      .box {
        width: 250px;
        height: 250px;
        background-color: green;
        position: relative;
        /* animation-name: farman; */
        animation-name: farman1;
        animation-duration: 8s;
        animation-iteration-count: 1;
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease-in; */
        /* animation-delay: 5s; */
        /* animation-direction: reverse; */

        
      }
     
      @keyframes farman1{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top:0px;
                left:250px;
            }
            50%{
                top: 250px;
                left: 250px;

            }
            75%{
                top: 250px;
                left:0px;

            }
            100%{
                top: 0px;
                left: 0px;
            }

      }



       @keyframes farman {
        form {
          width: 200px;
        }
        to {
          width: 1400px;
        }  
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"><h1>Engg.Farman ALi Gorayyah</h1>
    </div>
    </div>
  </body>
</html>
