<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoverEffect</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->
    <script
      src="https://kit.fontawesome.com/a1a1a2d448.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, Helvetica;
      }
      h1 {
        text-align: center;
        line-height: 45px;
      }
      .farman {
        color: #e01e48;
      }
      * {
        box-sizing: border-box;
      }
      .box {
        width: 350px;
        background: #fff;
        box-shadow: 0 0 5px #bababa;
        overflow: hidden;
        position: relative;
        margin: 100px auto 0;
      }
      .box img {
        width: 100%;
        height: auto;
        display: block;
      }
      .box .box-content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .box .box-content:before,
      .box .box-content:after {
        content: "";
        width: 95%;
        height: 47%;
        background: #e01e48;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        transition: all 0.5s;
        opacity: 0;
      }
      .box .box-content:before {
        top: -20%;
      }
      .box .box-content:after {
        bottom: -20%;
      }
      .box:hover .box-content:before {
        top: 3%;
        opacity: 0.8;
      }
      .box:hover .box-content:after {
        bottom: 3%;
        opacity: 0.8;
      }
      .box .content {
        width: 100%;
        height: 45px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 1;
        text-align: center;
        transform: rotate(90deg);
        opacity: 0;
        transition: all 0.5s;
      }
      .box:hover .content {
        opacity: 1;
        transform: rotate(0deg);
      }
      .box .social {
        padding: 0;
        margin: 0 0 20px 0;
        list-style: none;
      }
      .box .social li {
        display: inline-block;
        margin-right: 10px;
      }
      .box .social li a {
        color: #000;
        background: #fff;
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        border-radius: 50%;
        font-size: 18px;
        transition: all 0.3s;
      }
      .box .social li a:hover {
        color: #e01e48;
      }
      .box .title {
        color: #fff;
        font-size: 22px;
        margin-bottom: 7px;
      }
      .box .post {
        color: #fff;
        font-size: 14px;
        text-transform: capitalize;
      }
      
    </style>
  </head>
  <body>
    <h1>
      <span class="farman">Engr.Farman Ali Goryah</span><br />Shutter Overlay
      Effect
    </h1>
   
    
          <div class="box">
            <img src="/imges/farman.jpg" alt="" />
            <div class="box-content">
              <div class="content">
                <ul class="social">
                  <li>
                    <a href="http://www.facebook.com"
                      ><i class="fa fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa fa-twitter"></i></a>
                  </li>
                </ul>
                <h3 class="title">Farman Ali</h3>
                <span class="post">Software Engineer</span>
              </div>
            </div>
          </div>
    
      
  </body>
</html>
