<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Fil property in Grid</title>
    <style>
        .container{
            display: grid;
            /* display: flex; */
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr) );
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* text-align: center; */
            align-items: center;
            justify-content: center;
            /* height: 1000px; */
            /* border: 3px solid black; */
        }
        .box{
            border: 2px solid greenyellow;
            background-color: red;
            padding: 34px;

        }






    </style>
</head>
<body>
    <div class="container">
        <div class="box">Engg.Farman Ali GOrayyah1</div>
        <div class="box">Engg.Farman Ali GOrayyah2</div>
        <div class="box">Engg.Farman Ali GOrayyah3</div>
        <div class="box">Engg.Farman Ali GOrayyah4</div>
        <div class="box">Engg.Farman Ali GOrayyah5</div>
        <div class="box">Engg.Farman Ali GOrayyah6</div>
        <div class="box">Engg.Farman Ali GOrayyah7</div>
        <div class="box">Engg.Farman Ali GOrayyah8</div>
        <div class="box">Engg.Farman Ali GOrayyah9</div>
        <div class="box">Engg.Farman Ali GOrayyah10</div>
        <div class="box">Engg.Farman Ali GOrayyah10</div>
        <div class="box">Engg.Farman Ali GOrayyah10</div>
        <div class="box">Engg.Farman Ali GOrayyah10</div>
    </div>
</body>
</html>