<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borders in css</title>
    <style>
      #firstPara {
        background-color: rgb(238, 12, 31);
        height: 129px;
        width: 500px;
        border: 6px solid green;
        border-radius: 14px;
        border-bottom: 8px solid yellow;
        border-bottom-left-radius: 38px;
        
      }
      h1{
          background-color: deeppink;
          height: 200px;
          width: 100;
          border: 20px solid brown;
          border-radius: 23px;
           ;
      }
      p{
          background-color: black;
          color: darkorange;
          height: 200px;
          width: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Engg.Farman Ali Gorayah</h1>
    <p id="firstPara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      minus neque ea, necessitatibus eius nulla in eos quibusdam molestias atque
      mollitia quam at voluptas, repellendus soluta. Magni ipsa aspernatur
      voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Molestias vitae fugiat voluptatum enim, reiciendis nam quam consectetur,
      odit ducimus ratione debitis minima dolorum animi nisi nulla id
      necessitatibus consequuntur. Consequatur!
    </p>
    <p class="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugit natus
      tenetur vel vero doloribus earum nulla, eaque veritatis ea ullam debitis,
      ducimus enim eos dolor dignissimos, repellat nobis
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa
      accusantium inventore repudiandae aut error, unde quae ea repellendus, rem
      cumque distinctio, alias quisquam reprehenderit fuga in. Deleniti,
      laboriosam. Dignissimos numquam maxime itaque error libero obcaecati iste,
      molestiae tempore nam culpa velit quasi hic adipisci eveniet ipsa nulla a
      quam! Temporibus molestias aliquid recusandae ex deserunt!
    </p>
  </body>
</html>
