<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>< button in css</title>
    <style>
      .container {
        background-color: rgb(248, 179, 193);
        border: 4px solid green;
        width: 500px;
        height: 300px;
        margin-top: 8ch;
        /* margin: auto; */
        margin-left: 400px;
      }
      a:hover {
        color: blue;
        background-color: rgb(233, 161, 28);
      }
      a:visited {
        background-color: darkgreen;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:active {
        background-color: blue;
      }
      .btn {
        background-color: brown;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: large;
        font-family: "Times New Roman", Times, serif;
        border-radius: 6px;
        margin-left: 20px;
      }
      .btn:hover {
        font-weight: bold;
      }
      #btn:hover {
        background-color: rgb(208, 208, 247);
      }
      #btn:active{
          background-color: rgb(156, 235, 146);
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h1>Engg. Farman Ali Gorayah</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus velit
        dolorum officiis! Perferendis, dolores dolorem placeat ipsum repellendus
        hic. Quidem velit tempore eum illum consequuntur molestias nesciunt est
        reprehenderit officiis.
      </p>
      <button id="btn" class="btn">contact us</button>
      <a href="https//google.come" class="btn">read more</a>
    </div>
  </body>
</html>
