<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        img{
            width: 550px;
            height: 200px;
            display: block;
            margin: auto;
        }
        header{
            margin: auto;
            border: 4px solid red;
            width: 50%;
        }
        .container{
            width: 500px;
            /* margin: auto; */
        }
        .box{
            display: inline-block;
            border: 4px solid black;
            background-color: gray;
            margin-top: 10px;
            box-sizing: border-box;
            
            
        }
    </style>
</head>
<body>
    <header class="top">
        <h1>Engg.Farman Ali Gorayyah</h1>
        <img src="https://wallpapercave.com/wp/pZPTMMO.jpg" alt="">
    </header>
    <div class="container">
        <div class="box">
            <h3>Engg.Farman Ali Gorayyah</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae non recusandae deleniti amet sequi, nobis unde commodi rerum, obcaecati architecto harum asperiores ad? Atque vero dolore fugiat quis ullam!</p>
        </div>
        <div class="box">
            <h3>Engg.Farman Ali Gorayyah</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae non recusandae deleniti amet sequi, nobis unde commodi rerum, obcaecati architecto harum asperiores ad? Atque vero dolore fugiat quis ullam!</p>
        </div>
        <div class="box">
            <h3>Engg.Farman Ali Gorayyah</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae non recusandae deleniti amet sequi, nobis unde commodi rerum, obcaecati architecto harum asperiores ad? Atque vero dolore fugiat quis ullam!</p>
        </div>
    </div>
</body>
</html>