<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display and visilbility</title>
    <style>
        #box1{
            background-color: red;
            position: relative;
            top: 60px;
            z-index: 45;
            /* border: 4px solid green;     */
        }
        #box2{
            background-color: yellow;
            position: relative;
            top: 0px;
            z-index: -1;
            /* border: 4px solid green;     */
            /* visibility hidden ka mtlab hota k box hide ho jaye ga but wo wo jaha usi box k liye reserve rahy gi */
            /* visibility: hidden; */
            /* display none ka mtlab hota ha k wo box b hide hogya or uski jagah b khtm hogae next box jo hoga wo us jaga py ajye ga */
            /* display: none; */
        }
        #box3{
            background-color: blue;
            z-index: 200px;
        }
        #box4{
            background-color: pink;
            
        }
        .box{
            /* display: inline-block; */
            width: 150px;
            height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">box 1</div>
    <div class="box" id="box2">box 2</div>
    <div class="box" id="box3">box 3</div>
    <div class="box" id="box4">box 4</div>
</body>
</html>