<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fles box</title>
    <style>
        .container{
            border: 4px solid red;
            height: 450px;
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-items:flex-start ; */
        }
        .box{
            background-color: orangered;
            border: 2px solid green;
            width: 200px;
            height: 200px;
        }
        #box1{
            order: 4;
        }
        #box2{
            order: 1;
        }
        #box3{
            flex-grow: 4;
            flex-shrink: 3;
        }
        #box4{
            flex-grow: 4;
            flex-shrink: 2;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
    </div>

</body>
</html>