<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float_clear</title>
    <style>
        .{
            box-sizing: border-box;
        }
     .container{
         background-color: rgb(252, 208, 215);
         border: 6px solid rgb(194, 36, 18);
         border-radius: 6px;
         height: 700px;
         margin: 20px;;
     }
     #heading{
         background-color: rgb(190, 233, 147);
         border: 2px solid rgb(31, 12, 206);
         border-radius: 7px;
         width: 500px;
         padding: 29px;
         margin: auto;
         margin-top: 10px;
     }
     .item{
         border: 6px solid rgb(236, 3, 236);
         border-radius: 8px;
         margin-top: 10px;
         padding: 8px 14px;
     }
     #fruits{
         float: left ;
          width: 40%;
          
         }
     #computers{
            float: right;
            width: 40%;
            
            
     }
     #books{
        clear: both;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="heading">Wellcome to Farman super Mart</h1>
      <div id="fruits" class="item">
        <h2>fruits</h2>
        <p id="fruitsPara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora
          ea archique quas odit voluptatibus, quos natus met consectetur adipisicing elit. Suscipit architecto, error numquam autem possimus ipsa facere fugiat accusantium hic nisi eaque quia? Maxime doloribus saepe nobis ullam quidem, fugiat consectetur. Lorem ipsum dolor sit averitatitatis repudiandae modi nobis consequuntur corrupti eligendi maxime ullam earum ut quidem natus vel! Earum id et officiis ut nobis.
        </p>
      </div>
      <div id="computers" class="item">
        <h2>computers</h2>
        <p id="computersPara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet
          alias saepe magnam! Cumque saepe, dolor quae quibusdam sint
          consequuntur nostrum dolore quos incidunt distinctio simeserunt sapiente. Obcaecati
          soluta beatae quia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ad dolore id inventore accusamus laboriosam qui. Expedita officia enim sunt voluptas labore possimus, animi aperiam corrupti, dolores eius, amet consectetur!
        </p>
      </div>
      <div id="books" class="item">
        <h2>books</h2>
        <p id="booksPara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
          consequatur eligendi quos corrupti odit dolores, adipisci ad earum
          inventore consectetur obcaecati sed, eos, molestiae dicta impedit
          asperiores hic blanditiis voluptatum quis quasi ut aliquid id.
          Perferendis laborum, nulla nisi ab placeat vel fugiat illum maxime
          odio fuga. Laboriosam earum delectus nesciunt optio deleniti? Animi
          eligendi voluptatibus eius delectus reprehenderit, incidunt qui minus
          quaerat sapiente voluptatem. Accusantium cum ducimus itaque impedit
          deleniti quia aut dolorum nulla praesentium pariatur eveniet iure,
          dolor fugiat, ex sed reiciendis explicabo velit animi recusandae
          repudiandae non minima corporis. Odit aperiam, maiores architecto esse
          quis inventore excepturi?
        </p>
      </div>
    </div>
  </body>
</html>
