<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .mainbox{
        display: block;
        width: 250px;
        height: 250px;
        border: 1px solid #eee;
        transition: 0.8s;
    }
    img{
        width: 100%;
        height: 200px;
    }
    .img-desc{
        position: relative;
    text-align: center;
    padding-top: 10px;
    
    }
    .mainbox:hover{
        border: 1px solid black;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        /* border: 3px solid red; */
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="mainbox">
            <div class="img-box">
                <a target="_blank" href="farman.jpg"></a>
                <img src="farman.jpg" alt="farman.jpg">
            </div>
            <div class="img-desc">Engr.farman Gorayah </div>
        </div>
        <div class="mainbox">
            <div class="img-box">
                <a target="_blank" href="farman.jpg"></a>
                <img src="farman.jpg" alt="farman.jpg">
            </div>
            <div class="img-desc">Engr.farman Gorayah </div>
        </div>
        <div class="mainbox">
            <div class="img-box">
                <a target="_blank" href="farman.jpg"></a>
                <img src="farman.jpg" alt="farman.jpg">
            </div>
            <div class="img-desc">Engr.farman Gorayah </div>
        </div>
        <div class="mainbox">
            <div class="img-box">
                <a target="_blank" href="farman.jpg"></a>
                <img src="farman.jpg" alt="farman.jpg">
            </div>
            <div class="img-desc">Engr.farman Gorayah </div>
        </div>
    </div>
</body>
</html>