<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in Css</title>
        <style>
            .container{
                display: grid;
                /* grid-template-columns: 300px 100px 100px; */
                /* grid-template-columns: 300px auto 100px; */
                /* grid-template-columns: 1fr 4fr 1fr;
                  */
               grid-template-columns: repeat(3,auto);
               grid-gap: 2rem;
            }
            .item{
                /* width: 100px; */
                /* height: 100px; */
                background-color: red;
                border: 3px solid black;
                padding: 14px 5px;

            }
        </style>
</head>
<body>
    <div class="container">
        <div class="item">Engg.Farman Ali Gorayyah1</div>
        <div class="item">Engg.Farman Ali Gorayyah2</div>
        <div class="item">Engg. Farman Ali Gorayyah3</div>
        <div class="item">Engg.Farman Ali Gorayyah4</div>
        <div class="item">Engg.Farman Ali Gorayyah5</div>
        <div class="item">Engg.Farman Ali Gorayyah6</div>
        <div class="item">Engg.Farman Ali Gorayyah7</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
        <div class="item">Engg.Farman Ali Gorayyah</div>
    </div>
</body>
</html>