<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin in css</title>
    <style>
        body{
            background-color: rgb(225, 204, 247);
        }
        .container{
            background-color: rgb(245, 143, 174);
    
        }
        #heading{
            background-color: rgb(160, 229, 171);
            border: 6px solid green;
            border-color: black;
            width: 380px;
            border-radius: 10px;
            margin-left: 700px;
        }
        #firstPara{
            background-color: rgb(121, 121, 224);
            border: 4px solid black;
            width: 500px;
            height: 250px;
            border-radius: 8px;
            margin-top: 40px;
            margin-left: 200px;
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 10px;

        }
        #secondPara{
            background-color: black;
            color: antiquewhite;
            width: 400px;
            height: 150px;
            border: 6px solid rgb(87, 6, 87);
            border-radius: 10px;
            margin-top: 20px ;
            margin-left: 240px;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #thirdPara{
            background-color: aquamarine;
            border: 12px solid red;
            height: 150px;
            width: 600px;
            border-radius: 10px;
            border-bottom-left-radius: 80px;
            border-bottom:12px solid black;
            padding-top: 60px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 30px;
            margin-left: 700px;


        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">Engg.Farman Ali Gorayah</h1>
        <p id="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus magnam nulla reiciendis enim optio, iste ea neque quibusdam quaerat blanditiis! Ratione inventore minus recusandae est soluta quo dolore qui nemo enim natus, at dicta ipsa vero repellendus voluptate eius? Molestias rerum labore ad, ex inventore id quae commodi nesciunt illo? Eius qui blanditiis voluptatem cum corrupti illum excepturi. Deserunt ad dolores quod quaerat, laborum sed quis aliquam voluptate sit obcaecati assumenda consequatur eius necessitatibus adipisci aut optio non libero laboriosam! Vitae corrupti nam eos explicabo ducimus nihil tenetur sed corporis sint mollitia autem dolorem voluptates tempore optio, odit, praesentium quis?</p>
        <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum atque consequuntur rem qui aperiam, aliquam doloribus itaque id tenetur sapiente iusto sit distinctio tempore doloremque, eos perspiciatis temporibus at architecto?</p>
        <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quibusdam vitae autem enim quas soluta, repellat similique voluptatibus amet itaque ex aliquam sunt ipsam sequi, dicta quaerat aliquid quam perspiciatis illo reiciendis illum architecto et labore. Assumenda ratione error porro sint adipisci, quisquam optio ipsum, corrupti, voluptatibus cupiditate molestiae. Eaque.</p>
    </div>
</body>
</html>