<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media querry</title>
    <style>
      .box {
        background-color: red;
        color: aliceblue;
        font-size: 72px;
        text-align: center;
        display: none;
      }
      @media (max-width: 300px) {
        #box1 {
          display: block;
          background-color: green;
        }
      }
      @media (min-width: 300px) and (max-width: 500px) {
        #box2 {
          display: block;
          background-color: yellow;
        }
      }
      @media (min-width:500px) and (max-width: 800px) {
        #box3 {
          display: block;
          background-color: blue;
        }
      }
      @media (min-width: 800px) {
        #box4 {
          display: block;
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">mn ak mobile hn</div>
    <div class="box" id="box2">mn ak tablet hon</div>
    <div class="box" id="box3">mn ak laptop hon</div>
    <div class="box" id="box4">mn ak desktop computer hon</div>
  </body>
</html>
