<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
      
        ul{
            list-style: none;
            background-color: #333;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
        }
        li {
          
            float: left;
       
        }
        li a{
            display:block;
            color: aliceblue;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111;
        }
      
    </style>
</head>
<body>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
  
</body>
</html>