<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
            .navbar {
              /* background-color: rgb(146, 53, 53);
              border-radius: 30px; */
              background: rgb(199, 92, 92);
              border-radius: 30px;
            }
            .navbar li {
              float: left;
              list-style: none;
              margin: 15px 20px;
            }
            .navbar ul {
              overflow: auto;
            }
            .navbar li a {
              text-decoration: none;
              color: antiquewhite;
              padding: 3px 3px;
            }
            .seach {
              float:right;
              color: aliceblue;
              padding-right: 33px;
              padding-top: 13px;
              margin-left: 50px;
            }
            .navbar input {
              border-radius: 30px;
              padding-left: 13px;
            }
            .navbar li a:hover{
                background-color: red;
                color: rgb(69, 212, 33);
            }
            .seach{
              float: right;
      background-color: blue
      margin bottom: 34ch;
            }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="seach">
            <input type="text" name="seach" id="search" />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
