<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        #h1{ background-color: orangered;opacity: 0.2;margin: 2px;font-size: 20px;}
        #h2{ background-color: orangered;opacity: 0.4;margin: 2px;font-size: 20px;}
        #h3{ background-color: orangered;opacity: 0.4;margin: 2px;font-size: 20px;}
        #h4{ background-color: orangered;opacity: 0.6;margin: 2px;font-size: 20px;}
        #h5{ background-color: orangered;opacity: 0.8;margin: 2px;font-size: 20px;}
        #h6{ background-color: orangered;opacity: 1;margin: 2px;font-size: 20px;}
    </style>
</head>
<body>
    <div style="background-color: black;
    color: aliceblue;
    
    font-family: "Courier New", Courier, monospace;
    padding: 10px auto 0;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;">
        <h1 style="margin-left: 40%;" >Egg.Farman Ali Gorayah</h1>
        <h2 style="margin-left: 42%;"> css:opacity</h2>
      </div>

     <div id="h1">Engr.Farman ali</div>
     <div id="h2">Engr.Farman ali</div>
     <div id="h3">Engr.Farman ali</div>
     <div id="h4">Engr.Farman ali</div>
     <div id="h5">Engr.Farman ali</div>
     <div id="h6">Engr.Farman ali</div>

</body>
</html>