<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box1{
           width: 300px;
           height: 300px;
           background-color: aqua;
           position: relative;
           z-index:5;
       }
       .box2{
           width: 300px;
           height: 300px;
           background-color: rgb(11, 66, 167);
           position: absolute;
           top: 150px;
           left: 150px;
           z-index: 4;
       }
       .box3{
           width: 300px;
           height: 300px;
           background-color: rgb(93, 219, 20);
           position: absolute;
           top: 300px;
           left: 300px;
           z-index: 3;
       }
    </style>
</head>
<body>
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
</body>
</html>