<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spanning</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* grid-template-rows: repeat(4,3fr); */
        grid-gap: 1rem;
      }
      .items {
        background-color: green;
        border: 2px solid red;
        padding: 20px 5px;
      }
      .items:first-child{
          /* grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3; */
          grid-column: 1 /span 3;
          grid-row: 1 /span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">Engg.Farman Ali Gorayyah1</div>
      <div class="items">Engg.Farman Ali Gorayyah2</div>
      <div class="items">Engg.Farman Ali Gorayyah3</div>
      <div class="items">Engg.Farman Ali Gorayyah4</div>
      <div class="items">Engg.Farman Ali Gorayyah5</div>
      <div class="items">Engg.Farman Ali Gorayyah6</div>
      <div class="items">Engg.Farman Ali Gorayyah7</div>
      <div class="items">Engg.Farman Ali Gorayyah8</div>
      <div class="items">Engg.Farman Ali Gorayyah9</div>
      <div class="items">Engg.Farman Ali Gorayyah10</div>
      <div class="items">Engg.Farman Ali Gorayyah11</div>
      <div class="items">Engg.Farman Ali Gorayyah12</div>
      <div class="items">Engg.Farman Ali Gorayyah13</div>
      <div class="items">Engg.Farman Ali Gorayyah14</div>
      <div class="items">Engg.Farman Ali Gorayyah15</div>
    </div>
  </body>
</html>
