<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom</title>
    <style>
        .container{
            border: 3px solid red;
            display: flex;
            height: 600px;
            background-color: aqua;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height:200px;
            border: 4px solid green;
            border-radius: 5px;
            background-color: antiquewhite;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(40deg); */
            /* transform:scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate3d(123px);
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Engg.Farman ALi Gorayyah
        </div>
    </div>
</body>
</html>