<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in css</title>
</head>
<style>
    .container{
       /* border: 3px solid green; */
        /* display: flex; */
    }
    .box{
                     margin: 250px 250px;

              background-color: green;
              width: 240px;
              height: 240px;
              display: flex;
              justify-content: center;
              align-items: center;
              /* transition-property: all; */
              /* transition-duration: 2s;
              transition-timing-function: ease-in-o                                                                       transition-delay: 3s; */
              transition:all 2s ease-in-out .3s;
    }
    .box:hover{
        background-color: red;
        width: 400px;
        height: 400px;
        border: 2px solid red;
        border-radius: 100px;
    }


</style>
<body>
    <div class="container">
        <div class="box">
            Engg.Farman ALi GOrayyah
        </div>
    </div>
</body>
</html>