<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorials</title>
    <style>
        /* element selector */
        p{
            border: 2px solid red;
        }
        /* id selector */
        #firstpara{
            background-color: blue;
            color: brown;
        }
        /* class selector */
        .secondpara{
            background-color: brown;
            border: 8px solid yellow;
        }
         /* grouping selector */
        footer,span{
            background-color: cyan;
            border:  2px solid green;
        }
        /* ctrl+forward slash is use for comment in css */
    </style>
</head>
<body>
    <P id="firstpara"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium corporis debitis adipisci, doloribus beatae expedita, architecto, eveniet commodi eligendi ducimus autem consequatur facere. Natus provident illum doloribus ipsa praesentium perferendis.</P>
    <P class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo officiis adipisci ipsam, numquam fuga nisi totam commodi expedita aliquid asperiores magnam nostrum incidunt eius eum minima libero perferendis odit.
    </P>
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa esse possimus beatae, reiciendis corrupti quaerat aperiam, ipsa nemo, aut maiores dicta! Aspernatur quibusdam blanditiis saepe minima, voluptatibus culpa, dolores nemo harum nesciunt veritatis magnam eveniet facilis voluptatum odio aut qui aliquid earum quasi nisi fugit, necessitatibus alias? Repellendus, deserunt. Quae exercitationem aut recusandae veniam. Quis, quia.
    </P>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facilis amet iusto temporibus, doloribus ex illo perspiciatis ratione dolor, cum, reiciendis voluptatibus praesentium commodi quam dolore mollitia. Delectus, labore ut?
        </p>
    </div>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quas, eius corporis, laboriosam maxime impedit dolorum aliquid natus accusantium, dolor itaque consequatur minus quo quibusdam optio est harum pariatur vitae?
    </footer>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolorem aliquam aut consectetur unde, enim accusamus ex numquam eos excepturi nobis dolores! Excepturi voluptatum autem doloremque soluta enim atque magni nulla sit consequuntur iure nisi tenetur non blanditiis libero ratione accusamus, a repellat, maiores perferendis incidunt esse aut nemo porro.
    </span>
</body>
<!-- this is comment for html -->
</html>