<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMax function in grid</title>
    <style>
        body{
           font-family: 'Courier New', Courier, monospace;
        }
        h1{
            padding: 40px 0 0 50px;
        }
        .container{
            background-color:#eee;
            width: 700px;
            margin: 100px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,120px);
            grid-gap: 15px;

            grid-auto-rows: 80px;
            grid-auto-flow: column;
            grid-auto-columns: .5fr;
        }
        .box1{
            background-color: aquamarine;
        }
        .box2{
            background-color: red;
        }
        .box3{
            background-color: brown;
        }
        .box4{
            background-color:orangered;
        }
        .box5{
            background-color: pink;
        }
        .box6{
            background-color: yellow;
        }
        .box7{
            background-color:greenyellow;
        }
        .box8{
            background-color:bisque;
        }
    </style>
</head>
<body>
   <h1> Engr.Farman Ali Gorayyah
       <br>Explicit and implicit grid </h1>
    <div class="container">
        <div class="box1">one</div>
        <div class="box2">tow</div>
        <div class="box3">three</div>
        <div class="box4">four</div>
        <div class="box5">five</div>
        <div class="box6">six </div>
        <div class="box7">seven</div>
        <div class="box8">eight</div>
        <div class="box8">eight</div>
        <div class="box8">eight</div>
    </div>
</body>
</html>