<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naming grid items</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1 {
        padding: 50px 0 0 50px;
      }
      .container {
        background: #eee;
        width: 720px;
        margin: 45px auto 0;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 120px 70px 100px 400px 50px;
        grid-gap: 15px;
        grid-template-areas:
          "header header header"
          "menu menu menu"
          "box1 box2 sidebar"
          "content content sidebar"
          "footer footer footer";
      }
      .header {
        background-color: orangered;
        grid-area: header;
      }
      .menu {
        background-color: yellowgreen;
        grid-area: menu;
      }
      .box1 {
        background-color: aquamarine;
        grid-area: box1;
      }
      .box2 {
        background-color: coral;
        grid-area: box2;
      }
      .sidebar {
        background-color: brown;
        grid-area: sidebar;
      }
      .content {
        background-color: pink;
        grid-area: content;
      }
      .footer {
        background-color: greenyellow;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <h1>Engr.Farman Ali Gorayyah <br />Naming grid_ lines</h1>
    <div class="container">
      <div class="header">header</div>
      <div class="menu">Menu</div>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="sidebar">sidebar</div>
      <div class="content">content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
