<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naming grid items</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            padding: 50px 0 0 50px;
        }
        .container{
            background: #eee;
            width: 720px;
            margin: 45px auto 0;

            display: grid;
            grid-template-columns: repeat(3,[col-start]1fr[col-end]);
            grid-template-rows: [header-star]120px[header-end menu-start] 70px[menu-end box-start]100px[box-end content-start] 400px[content-end footer-start] 50px[footer-end];
            grid-gap: 15px;
        }
        .header{
            background-color: orangered;
            grid-row: header-star/ header-end;
            grid-column: col-start 1/ col-end 3;
        }
        .menu{
            background-color: yellowgreen;
            grid-row: menu-start / menu-end;
            grid-column: col-start 1/ col-end 3;
        }
        .box1{
            background-color:red;
            grid-row: box-start/ box-end;
        }
        .box2{
            background-color:green;
            grid-row: box-start/ box-end;
        }
        .sidebar{
            background-color: brown;
            grid-row: box-start/content-end;
            grid-column: col-start 3/ col-end 3;
        }
        .content{
            background-color: pink;
            grid-row:content-start/content-end ;
            grid-column: col-start 1/ col-end 2;
        }
        .footer{
            background-color: greenyellow;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <h1>Engr.Farman Ali Gorayyah <br>Naming grid_ lines</h1>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">Menu</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="sidebar">sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
   
</body>
</html>