<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oder property in css grid</title>
    <style>
        .container{
            background-color: lightgray;
            width: 700px;
            margin: 40px 0 0 40px;

            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,200px);
            grid-gap: 15px;
        }
        .itmes1{
            background-color: antiquewhite ;
            order: 1;
        }
        .itmes2{
            background-color: palevioletred;
            order: 3;
        }
        .itmes3{
            background-color: yellow;
        }
        .itmes4{
            background-color: greenyellow;
        }
        .itmes5{
            background-color: red;
        }
        .itmes6{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itmes1">One</div>
        <div class="itmes2">tow</div>
        <div class="itmes3">three</div>
        <div class="itmes4">four</div>
        <div class="itmes5">five</div>
        <div class="itmes6">six</div>
    </div>
</body>
</html>