<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            background: #eee;
            width: 700px;
            height: 800px;
            margin: 70px 0 0 50px;
            display: grid;
            grid-template-columns: repeat(2,150px) auto;
            grid-template-rows: repeat(2,100px);
            /* grid-template-rows: 200px 150px; */
            grid-gap: 25px;
        }
        .item1{
            background-color: aqua;
        }
        .item2{
            background-color: yellow;
        }
        .item3{
            background-color: green;
        }
        .item4{
            background-color: red;
        }
        .item5{
            background-color: pink;
        }
        .item6{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Engg.Farman ali gorayyah</h1>
    <div class="container">
        <div class="item1">first box</div>
        <div class="item2">second box</div>
        <div class="item3">third box</div>
        <div class="item4">fourth box</div>
        <div class="item5">fifth box</div>
        <div class="item6">sixth box</div>
    </div>
</body>
</html>