<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid item positioning</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            padding: 50px 0 0 50px;
        }
        .container{
            background: #eee;
            width: 700px;
            height: 500px;
            /* height: 800px; */
            margin: 50px 0 0 50px;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 150px 150px;
            grid-gap: 20px;
        }
        .item1{
            background-color: aqua;
            grid-column: 1/3;
        }
        .item2{
            background-color: yellow;
        }
        .item3{
            background-color:red;
        }
        .item4{
            background-color:green;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item5{
            background-color: brown;
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .item6{
            background-color: pink;

        }
    </style>
</head>
<body>
    <h1>Engr.Farman Ali Gorayyah <br>span-Grid_items </h1>
    <div class="container">
        <div class="item1">first</div>
        <div class="item2">second</div>
        <div class="item3">third</div>
        <div class="item4">fourth</div>
        <div class="item5">fifth</div>
        <div class="item6">sixth</div>
    </div>
   
</body>
</html>