<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid task 2</title>
    <style>
      body {
        color: #eee;
      }
      h1 {
        display: block;
        border: 3px solid black;
        background-color: black;
        border-radius: 10px;
        color: aliceblue;
        font-family: "Courier New", Courier, monospace;
        padding: 0 0 0 650px;
      }
      .container {
        width: 1000px;
        height: 500px;
        background-color: #eee;
        margin: 50px auto 0px;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 80px);
        grid-gap: 10px;

        grid-auto-rows: 80px;
      }
      .Header {
        text-align: center;

        background-color: blue;
        grid-column: 1 / span 4;
      }
      .left_sidebar {
        padding-top: 20px;
        text-align: center;
        background-color: hotpink;
        grid-row: 2 / span 2;
      }
      .Main_content {
        padding-top: 20px;
        text-align: center;
        background-color: orangered;
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
      }
      .Right_Sidebar {
        padding-top: 20px;
        text-align: center;
        background-color: lightcoral;
        grid-row: 2 / span 2;
      }
      .box {
        text-align: center;
        background-color: green;
        grid-column: 1 / span 4;
        grid-row: 4 / span 2;
      }
      /* .container >div{ */
      /* margin: 0px 10px 0px 10px; */
      /* } */
      .box {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(1, 100px);
        justify-content: center;
        align-content: center;
        grid-gap: 10px;
      }
      .box > div {
        padding-top: 40px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>
      Engr.Farman Ali Gorayyah
      <br />Grid template making task-2
    </h1>
    <div class="container">
      <div class="Header">Header</div>
      <div class="left_sidebar">left sidebar</div>
      <div class="Main_content">Main Content</div>
      <div class="Right_Sidebar">Right Sidebar</div>
      <div class="box">
        <div class="footer1">footer1</div>
        <div class="footer2">footer2</div>
        <div class="footer3">footer3</div>
        <div class="footer4">footer4</div>
      </div>
    </div>
  </body>
</html>
