<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align_form</title>
    <style>
        .header{
        
        background-color: black;
        color: aliceblue;
        font-family: "Courier New", Courier, monospace;
        padding: 10px auto 0;
        text-align: center;
       border: 2px solid black;
        border-radius: 10px;
      }
      #wraper{
          list-style: none;
          background-color: antiquewhite;
          margin: 50px;
          padding: 20px;
      }
      #wraper li{
          display: flex;
          padding: 5px 0;
          justify-content:flex-end;
      }
      #wraper li label{
          flex: 1;
      }
      @media screen and (min-width:1200px) {
          #wraper li input{
              flex:8;
          }
          }
      @media screen and (min-width:992px) {
          #wraper li input{
              flex:8;
          }
        }
      @media screen and (min-width:768px) {
          #wraper li input{
              flex:8;
          }
          
      }
      @media screen and (min-width:600px) {
          #wraper li input{
              flex:2;
          }
          
      }
      @media screen and (min-width:300px) and (max-width:599px) {
          #wraper li{
              flex-direction: column;
          }
          #wraper li input{
              flex:3;
          }
          
      }
   
    </style>
</head>
<body>
    <div class="header">
        <h1>Engr.Farman Ali Gorayah</h1>
        <h2>css flex:Align_form with flex</h2>
      </div>
    <form action="">
        <ul id="wraper">
            <li>
                <label for="">Name</label>
                <input type="text">
            </li>
            <li>
                <label for="">Class Name</label>
                <input type="text">
            </li>
            <li>
                <label for="">Email Address</label>
                <input type="text">
            </li>
            <li>
                <button type="submit">save</button>
            </li>
        </ul>
    </form>
</body>
</html>