<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        .header{
            background-color: black;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px auto 0;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
        }
        .container{
            border: 2px solid red;
            background-color: #eee;
            width: 800px;
            padding: 10px;
            margin: 50px auto 0;


            display: flex;
            /* flex-direction:r:column-reverse  ==> for reverse row in reverse order  */
          flex-direction: column;
          /* this property is used when you want your boxes  coulm wise- */ */
         /* flex-direction: column-reverse; same as row reverse */
-
        }
        .box1{
            background-color: #404040;
            text-align: center;
        }
        .box2{
            background-color: #db2424;
            text-align: center;
        }
        .box3{
            text-align: center;
            background-color: #4ca518;
        }
        .box4{
             text-align: center;
            background-color: #4b4040;
        }
        .container >div{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
       <h1>Engr.Farman Ali Gorayah</h1> 
        <h2>flex-direction</div>

    </div>
    <div class="container">
        <div class="box1">one</div>
        <div class="box2">two</div>
        <div class="box3">three</div>
        <div class="box4">four</div>
    </div>
</body>
</html>