<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order</title>
    <style>
      .header {
        background-color: black;
        color: aliceblue;
        font-family: "Courier New", Courier, monospace;
        padding: 10px auto 0;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
      }
      .container {
        border: 2px solid red;
        background-color: #eee;
        width: 700px;
        height: 220px;

        padding: 10px;
        margin: 50px auto 0;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        order: 9;
        background-color: #404040;
        text-align: center;
      }
      .box2 {
        order: -2;
        background-color: #db2424;
        text-align: center;
      }
      .box3 {
        order: -5;
        text-align: center;
        background-color: #4ca518;
      }
      .box4 {
        order: 4;
        text-align: center;
        background-color: #af85e6;
      }
      .box5 {
        order: 6;
        text-align: center;
        background-color: #7283e4;
      }
      .container > div {
        width: 150px;
        height: 150px;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Engr.Farman Ali Gorayah</h1>
      <h2>
        css flex:order("apply on individual itmes or boxes ") <br />item has
        <b>lower order</b> adjust at <b> first place </b> and item has
        <b>higher order </b> adjust at <b>last place</b> in the container
      </h2>
    </div>
    <div class="container">
      <div class="box1">one</div>
      <div class="box2">two</div>
      <div class="box3">three</div>
      <div class="box4">four</div>
      <div class="box5">five</div>
    </div>
  </body>
</html>
