<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex:grow</title>
    <style>
      .header {
        background-color: black;
        color: aliceblue;
        font-family: "Courier New", Courier, monospace;
        padding: 10px auto 0;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
      }
      .container {
        border: 2px solid red;
        background-color: #eee;

        padding: 10px;
        margin: 50px auto 0;
       
        display: flex;
      }
      .box {
          flex-grow: 1;
        padding: 10px;
        /* margin: 10px; */
      }
      .box1 {
        flex-grow :2;
        background-color: #404040;
        text-align: center;
      }
      .box2 {
          flex-grow:3;
        background-color: #db2424;
        text-align: center;
      }
      .box3 {
        text-align: center;
        background-color: #4ca518;
      }
      .box4 {
        text-align: center;
        background-color: #af85e6;
      }
      .box5 {
        text-align: center;
        background-color: #7283e4;
      }

      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Engr.Farman Ali Gorayah</h1>
      <h2>css flex:grow</h2>
    </div>
    <div class="container">
      <div class="box box1">one</div>
      <div class="box box2">two</div>
      <div class="box box3">three</div>
      <div class="box box4">four</div>
      <div class="box box5">five</div>
    </div>
  </body>
</html>
