<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex:margin-auto</title>
    <style>
      .header {
        background-color: black;
        color: aliceblue;
        font-family: "Courier New", Courier, monospace;
        padding: 10px auto 0;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
      }
      .container {
        border: 2px solid red;
        background-color: #eee;
        margin: 50px auto 0;
        height: 400px;

        display: flex;
      }
      .box {
        text-align: center;
      }
      .box1 {
        margin: auto;
        background-color: #404040;
     }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Engr.Farman Ali Gorayah</h1>
      <h2>css flex:margin_auto</h2>
    </div>
    <div class="container">
      <div class="box box1">one</div>
    </div>
  </body>
</html>
