<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex:Nested-flex</title>
    <style>
      .header {
        background-color: black;
        color: aliceblue;
        font-family: "Courier New", Courier, monospace;
        padding: 10px auto 0;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
      }
      .container {
        border: 2px solid red;
        background-color: #eee;
        margin: 50px auto 0;

        display: flex;
        flex-direction: column;
      }
      .box {
        line-height: 140px;
        text-align: center;
        
        height: 150px;
      }
      .box1 {
        background-color: #404040;
      }
      .box2 {
          display: flex;
        background-color: #db2424;
      }
      .box3 {
        background-color: #4ca518;
      }
      
      .subbox{
        background-color: wheat;
          flex-grow: 1;
          margin: 10px;
      }

     
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Egg.Farman Ali Gorayah</h1>
      <h2>css flex:Nested-flex</h2>
    </div>
    <div class="container">
      <div class="box box1">one</div>
      <div class="box box2">
          <div class="subbox">A</div>
          <div class="subbox">B</div>
          <div class="subbox">C</div>
      </div>
      <div class="box box3">three</div>
      
    </div>
  </body>
</html>
